export const en = {
  common: {
    ok: 'OK',
    cancel: 'CANCEL',
    delete: 'Delete',
    save: 'SAVE',
    tryAgain: 'TRY AGAIN',
    submit: 'SUBMIT',
    submitLower: 'Submit',
    next: 'NEXT',
    nextLower: 'Next',
    close: 'CLOSE',
    done: 'Done',
    success: "Success",
    continue: 'Continue',
    errorTitle: 'Error',
    addToCartButton: 'ADD TO BAG',
    outOfStock: 'Out Of Stock',
    buyAgain: 'BUY IT AGAIN',
    brandName: 'MADE-2-FIT',
    productName: 'Fresh Faced Foundation',
    pickerCancel: 'Cancel',
    pickerConfirm: 'Confirm',
    item: 'ITEM',
    shade: 'Shade',
    purchasedOn: 'Purchased on',
    for: 'for',
    select: 'Select',
    state: 'State',
    month: 'Month',
    year: 'Year',
    androidLink: 'https://play.google.com/store/apps/details?id=com.baremineralsm2f',
    iosLink: 'https://itunes.apple.com/us/app/bareminerals-made-2-fit-makeup/id1227977554?mt=8',
    quantity: 'Quantity',
    payment: 'Payment',
    scanNow: 'SCAN NOW',
    updateNow: 'UPDATE NOW',
    updateNowCamel: 'Update Now',
    updateAvailable: 'Update Available',
    defaultCustomerName: 'You',
    passed: 'passed',
    days: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
  alertAndroidMessage: 'We noticed that your application is out of date. Go to the Play Store to download the latest version!',
  alertIosMessage: 'We noticed that your application is out of date. Go to the App Store to download the latest version!',
  errors: {
    noBirthday: "You must add your birthday",
    loginFailed: "Login Failed try again later",
    noInternet: 'No Internet Connection found. Please check your internet connection and restart app',
    unsupportedDevice: 'Sorry, your device is not supported for scanning.',
    loginError: 'Error logging in.',
    invalidEmail: 'Invalid email address.',
    passwordRequired: 'A password is required.',
    user: {
      emailInvalid: 'Email Invalid',
      emailMissing: 'Email Missing',
      passwordMissing: 'Password Missing',
      passwordWrongLength: 'Password must be at least 8 characters',
      passwordNoNumber: 'Password needs to have at least one digit',
      passwordNotMatch: 'Passwords do not match.',
    },
    newUser: {
      emailInvalid: 'Email Invalid',
      emailMissing: 'Email Missing',
      passwordMissing: 'Password Missing',
      passwordWrongLength: 'Password must be at least 8 characters',
      passwordNoNumber: 'Password needs to have at least one digit',
      confirmPasswordMissing: 'Password Missing',
      confirmPasswordWrongLength: 'Password must be at least 8 characters',
      confirmPasswordNotEqual: 'Passwords do not match.',
      firstNameMissing: 'First Name Missing',
      firstNameWrongLength: 'First Name must be less than 32 characters',
      lastNameMissing: 'Last Name Missing',
      lastNameWrongLength: 'Last Name must be less than 32 characters',
      selectTermsOfService: 'Click here to indicate that you have read and agree to the Terms of Service and Privacy Policy',
    },
    updateUser: {
      invalidEmail: 'Email Invalid',
      emailMissing: 'Email Missing',
      passwordMissing: 'Password Missing',
      passwordWrongLength: 'Password must be at least 8 characters',
      passwordNoNumber: 'Password needs to have at least one digit',
      confirmPasswordMissing: 'Password Missing',
      confirmPasswordWrongLength: 'Password must be at least 8 characters',
      confirmPasswordNotEqual: 'Passwords do not match.',
      firstNameMissing: 'First Name Missing',
      firstNameWrongLength: 'First Name must be less than 32 characters',
      lastNameMissing: 'Last Name Missing',
      lastNameWrongLength: 'Last Name must be less than 32 characters',
      phoneMissing: 'Phone Number Missing',
      phoneWrongLength: 'Phone Number is Wrong Length'
    },
    serverError: {
      title: 'Error Contacting Server',
      message:
      'There was an issue contacting our server to take your payment method. Please try again shortly.\n\nIf the problem persists, please call customer support at\n800.605.8816.',
    },
    paymentError: {
      title: 'Error Processing Payment',
      message:
      'There was an issue processing your payment.\n\nPlease try again and if the problem persists, please call customer support at\n800.605.8816.',
      declinedMessage: 'Oops! Your card was not accepted. Please contact your bank.',
    },
    address: {
      firstNameInvalid: 'First Name Invalid',
      firstNameMissing: 'First Name Missing',
      lastNameInvalid: 'Last Name Invalid',
      lastNameMissing: 'Last Name Missing',
      address1Invalid: 'Address Invalid',
      address1Missing: 'Address Missing',
      address2Invalid: 'Second Address Invalid',
      cityInvalid: 'City Invalid',
      cityMissing: 'City Missing',
      stateInvalid: 'Invalid State',
      stateMissing: 'State Missing',
      zipInvalid: 'Zip Code Invalid',
      zipMissing: 'Zip Code Missing',
      zipWrongLength: 'Zip Code must be 5 numbers',
      save: 'There was an error saving address. Please try again.',
      delete: 'There was an error deleting address. Please try again.',
    },
    unknown:{
      title: 'Oops! something went wrong',
      message: 'Please try again soon'
    },
    crash: {
      title: 'One or more crashes were detected, do you want to report them?',
      options: {
        justOnce: 'Yes, just this once.',
        always: 'Yes, always send them',
        notNow: 'Don\'t send at this time',
      },
    },
    scanJSON:{
      title: 'Scan Error',
      message: 'An error occurred during the scan process. Please scan again.'
    },
    calibrateFail:{
      title: 'Calibration Error',
      message: 'An error occurred during the calibration process. Please quit and restart the app.'
    },
  },
  tabs: {
    products: 'Products',
    scan: 'Scan',
    profile: 'Account',
    settings: 'Settings',
    signin: 'Sign In',
    forgot: 'Forgot Password',
    createAccount: 'Create Account'
  },
  navigationHeader: {
    title: 'MADE-2-FIT',
    subtitle: 'bareMinerals',
    productsTitle: 'Shop My Regimen',
    scanTitle: 'Start Scanning',
    profileTitle: 'My Account',
    settingsTitle: 'Settings',
    bagTitle: 'My Bag',
    manageShippingAddresses: 'Shipping Addresses',
    shippingAddressTitle: 'Shipping Address',
    billingAddressTitle: 'Billing Address',
    shippingTitle: 'Shipping',
    orderReviewTitle: 'Checkout',
    newAddressTitle: 'New Address',
    updateMyInfoTitle: 'Update My Info',
    changePasswordTitle: 'Change Password',
    faqsTitle: 'FAQ\'s',
    termsTitle: 'Terms of Service',
    privacyTitle: 'Privacy Policy',
    contactUsTitle: 'Contact Us',
    skintoneIDTitle: 'Scan Results',
  },

  // PRODUCT PAGE
  productScreen: {
    finish: 'FINISH',
    customShade: `Here's your custom shade!`,
    scanToCreateCustomShade: 'Scan to create your custom shade!',
    description: 'DESCRIPTION',
    freeReturns: 'FREE RETURNS',
    coverage: 'COVERAGE',
    shadeMatch: 'SHADE MATCH GUARANTEE',
    detailsTitle: 'DETAILS',
    benefitsTitle: 'BENEFITS',
    howToUseTitle: 'HOW TO USE',
    howWeCustomizeTitle: 'HOW WE CUSTOMIZE',
    ingredientsTitle: 'INGREDIENTS',
    sizeTitle: 'SIZE: ',
    quantityTitle: 'QUANTITY: ',
    howWeCustomize: 'Our hyper-intelligent MATCHCo technology takes '+
    'six skin scans using your phone’s camera, '+
    'analyzes your skin tone, and then custom blends '+
    'a perfectly matched foundation just for you. '+
    'Each bottle is personalized with your name and '+
    'the date that it was made.',
    productGuarantee: 'Shade Match Guarantee! '+
    'We accept returns for any reason '+
    'within 30 days of delivery.',
    productDefaultCoverage: 'Sheer-to-Medium, Buildable',
    productDefaultFinish: 'Naturally Radiant',
    customFoundationTitle: 'Custom Foundation',
    completeYourLookTitle: 'Complete Your Look'
  },
  productReorderPanel: {
    item: 'ITEM',
    purchasedOn: 'Purchased on',
    for: '\nfor',
    reorderButton: 'Reorder',
    orderStatus: 'Status',
    reorderTitle: '',
    reorderSuccess: 'This item has been placed in your shopping bag.',
  },

  // PROFILE PAGES
  profileScreen: {
    orders: 'My Orders',
    login: 'LOGIN',
    logout: 'LOGOUT',
    orderId: 'Order ',
    amountPaid: 'Amount paid: ',
    status: 'Status: ',
    date: 'Date: ',
    seeOrderDetails: 'SEE DETAILS',
    noOrderHistoryMessage: 'You have no orders yet. Let\'s change that!',
    promptToLogin_1: 'Login',
    promptToLogin_2: ' or ',
    promptToLogin_3: 'Register',
    promptToLogin_4: ' to view your Profile and Order History',
    orderCustomBlend: 'ORDER MY CUSTOM BLEND'
  },
  profileBillingAddress: {
    title: 'Please enter your billing address.',
    firstNameField: 'Billing First Name',
    lastNameField: 'Last Name',
  },
  profileShippingAddress: {
    title: 'Please enter your shipping address.',
    firstNameField: 'Shipping First Name',
    lastNameField: 'Last Name',
  },
  lastScan: {
    noScan: 'Click Scan to get started now.',
    message: 'Welcome Back ',
    scanDate: 'Scanned ',
    findTone1: 'Hello!  ',
    findTone2: 'Scan',
    findTone3: ' now to find your tone!'
  },

  // SETTINGS PAGES
  settingsHome: {
    accountHeader: 'Account',
    supportHeader: 'Support',
    aboutUsHeader: 'About Us',
    shippingAddressHeader: 'Shipping Address',
    emailLink: 'Change Name or Email',
    passwordLink: 'Change Password',
    manageAddressesLink: 'Shipping Addresses',
    notificationsLink: 'Notifications',
    contactUsLink: 'Contact Us',
    loginLink: 'Login',
    logOutLink: 'Logout',
    faqsLink: 'FAQ\'s',
    termsLink: 'Terms of Service',
    privacyLink: 'Privacy Policy',
    addShippingAddress: 'Add shipping address',
    primaryAddressTitle: 'Primary Shipping Address',
    changeShippingAddress: 'Change shipping address',
    accountUpdated: 'Your account has been updated.',
    qa: 'QA',
  },
  qaHome: {
    byPassLink: 'By Pass Scanning',
    skipAudioInstruction: 'Shorten Scan Audio Instructions',
    emailFCMRegistrationToken: 'Email FCM Registration Token',
    appVersion: 'Test App Update Reminder'
  },
  notificationsSettings: {
    allowNotifications: 'Allow Notifications',
    promotions: 'PROMOTIONS',
    promotionsDescription: 'Find out about app-exclusive specials and new features',
    default: 'Default',
    newProducts: 'NEW PRODUCTS',
    newProductsDescription: 'Get early access to new bareMinerals products before anyone else'
  },
  contactUsSettings: {
    callUs: 'Call Us',
    emailUs: 'Email Us',
    callUsTime: 'Mon-Fri: 9am-6pm EST',
  },
  notificationSettings: {
    email: 'Email',
    pushNotifications: 'Push Notifications',
  },
  changeEmail: {
    title: 'Update Your Account:',
    newEmail: 'Email',
    newFirstName: 'First Name/Name on Bottle',
    newLastName: 'Last Name',
    newPhone: 'Phone',
    failedTitle: 'Error',
    successTitle: '',
    successMessage: 'Your account info was updated.',
    failedMessage: 'Your account info could not be updated. Please try again later.',
  },
  forgotPassword: {
    title: 'Forgot Password',
    email: 'Email',
    emailPlaceholder: '',
    message: 'Enter the email address you used to sign up and we will send you an email to help reset your password: \n\n',
    failedTitle: 'Error',
    successTitle: 'Success',
    successMessage: 'Please check your email for a password reset link.',
    failedMessage: 'Please check your email address and try again.',
    sendButton: 'Send Link',
    goBack: 'Back to Login',
    cancel: 'Cancel',
  },
  updatePassword: {
    emailTitle: 'Enter your email:',
    title: 'Enter your new password',
    email: 'Email',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    failedTitle: 'Error',
    successTitle: '',
    successMessage: 'Your password has been changed. Please log back in with your new password to continue.',
    failedMessage: 'Your password could not be changed. Please try again later.',
  },
  resetUserPassword: {
    title: 'Enter your new password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    failedTitle: 'Error',
    successTitle: '',
    successMessage: 'Your password has been changed. Please log back in with your new password to continue.',
    failedMessage: 'Your password could not be changed. Please try again later.',
  },
  referral: {
    creditAvailable: 'Credit Available:',
    inviteMessage:
    'Tell a friend and get $10 off your next order. ' +
    'Invite 5 friends and your next order could be free!',
    inviteFriendsButton: 'INVITE FRIENDS',
    shareCodeMessage:
    "It's easy: just sign up and share the " + 'app with your friends! Your share code is',
    redeemNow: 'Redeem Now',
  },
  feedbackMethod: {
    message:
    "Have a question or concern? We're here to help you in any way " +
    'that we can. Just give us a call or email us. Giving you an extraordinary ' +
    'experience is first and foremost in everything we do.',
  },

  // SCAN
  scanIntro: {
    title: 'SCAN TO CREATE YOUR CUSTOM FOUNDATION',
    stepOne: 'STEP 1',
    oneSubTitle: 'Get ready to scan',
    removeMakeup: 'Remove makeup',
    removeCase: 'Remove case & wipe camera',
    goToDarker: 'Go to darker area away from bright light',
    stepTwo: 'STEP 2',
    twoSubTitle: 'Calibrate & scan',
    twoParagraph: `You'll need 5+ sheets of white printer paper for calibration.`,
    stepThree: 'STEP 3',
    threeSubTitle: 'Get your custom color',
    learnMore: 'LEARN MORE IN FAQS',
    volumeTitle: 'Low Volume',
    volumeMessage: 'Please turn up the phone volume and unmute the ringer on your phone to hear the scan instructions.',
    androidVolumeMessage: 'Please turn up the system volume or unmute your phone to hear the scan instructions.',
    watchButton: 'HOW TO SCAN',
    getStartButton: 'GET STARTED',
    startButton: 'START SKIN SCAN',
    congrats: '',
    congratsMessageTwo: 'Your custom foundation is ready! Click OK to select your product.',
    congratsMessage: 'Your custom foundation is ready! Click Add to Bag now and complete your order.',
  },

  productList: {
    customHeader: 'YOUR\nCUSTOM FOUNDATION',
    customSubHeader: 'Each bottle is mixed just for you.',
    customButtonScan: 'SCAN FOR YOUR CUSTOM COLOR',
    customBanner: 'CUSTOM',
    addToBag: 'ADD TO BAG',
    regimenHeader: 'FINISH YOUR CLEAN COMPLEXION ROUTINE',
    regimenSubHeader: '3 steps to an oh-so-easy flawless complexion',
    stepOne: 'STEP 1',
    stepOneHeader: 'Prime Skin',
    stepTwo: 'STEP 2',
    stepTwoHeader: 'Apply Your\nCustom Foundation',
    stepThree: 'STEP 3',
    stepThreeHeader: 'Set with Finishing\nPowder',
    finishTitle: 'Finish: ',
    coverageTitle: 'Coverage: ',
  },

  // CART PAGES
  cartItemHeader: {
    productDescription: 'PRODUCT\nDESCRIPTION',
    unitPrice: 'UNIT\nPRICE',
    quantity: 'QTY',
    total: 'TOTAL',
    dateAndTotal: 'DATE AND TOTAL',
  },
  cartItemCell: {
    removeItem: 'Remove Item',
  },
  cart: {
    outOfStock: 'Out Of Stock',
    promotionSoldOutTitle: 'Promotion Sold Out',
    outOfStockMessage: `The maximum number of shoppers have already redeemed the QVC promo code.`,
    buyNowButton: 'BUY NOW',
    continueShoppingButton: 'CONTINUE SHOPPING',
    reorder: 'REORDER',
    orderDetails: 'ORDER DETAILS',
    reorderError: 'Unable to reorder',
    emptyMessage: 'You have no items in your shopping bag',
    alertHeader: 'Are you sure?',
    alertText: 'Do you want to remove',
    quantity: 'Quantity'
  },
  scanCard: {
    screenTitle: 'Please Enter Your Card Info:',
    enterManuallyButton: 'ENTER MANUALLY',
  },
  cartBillingAddress: {
    title: 'Please Enter Your Billing Address: ',
    firstNameField: 'Cardholder First Name',
    lastNameField: 'Last Name',
    shipToAddress: 'Ship to this address',
  },
  cartShippingAddress: {
    title: 'Please Enter Your Shipping Address: ',
    firstNameField: 'Recipient First Name',
    lastNameField: 'Last Name',
    enterAddressManually: 'Enter Address Manually',
    searchPlaceholder: 'Search By Address',
    addNewAddress: 'Add New Address',
    sameAsBillingAddress: 'Same as Billing Address',
    addNewShippingAddressTitle: 'Add a new shipping address',
    addNewBillingAddressTitle: 'Add a new billing address'
  },
  orderReview: {
    customerService: 'Customer Service: ',
    shippingAddressHeader: 'Shipping Address',
    shippingAddressFooter: 'Change shipping address',
    billingAddressHeader: 'Billing Address',
    billingAddressFooter: 'Change billing address',
    selectPaymentMethod: 'Select a Payment Method:',
    pickCard: 'Pay With Card',
    placeOrder: 'Place Order Now',
    braintreeTitle: 'Pay:',
    braintreeConfirm: 'Confirm Card',
    totals: {
      subtotal: 'Subtotal',
      discount: 'Coupon Discounts',
      credit: 'Credits',
      tax: 'Sales Tax',
      shipping: 'Shipping',
      total: 'Total',
      payee: 'bareMinerals (via Made-2-Fit).',
    },
    confirmationAlert: {
      title: '',
      message: 'Place your order now?',
      okButton: 'OK',
      cancelButton: 'Cancel',
      reviewButton: 'Review',
    },
  },
  // Prompts for camera access before the scan process
  cameraAccess: {
    permissionRequest: {
      title: 'Can we access your camera?',
      message: 'We need access so you can go through the scanning process.',
      cancel: 'No',
      proceed: 'OK',
    },
    accessError: {
      title: 'Camera can not be accessed',
      message:
      'It appears that the camera is disabled for this app. Would you like to open the Settings app and fix this so you can begin scanning?',
      cancel: 'No',
      proceed: 'Open Settings',
    },
  },
  // REGISTER PAGE
  register: {
    close: 'CLOSE',
    formTitle: 'Register with email',
    firstNamePlaceholder: 'First Name/Name on Bottle',
    lastNamePlaceholder: 'Last Name',
    emailPlaceholder: 'Email',
    birthdayPlaceHolder: 'Birthday',
    passwordPlaceholder: 'Password',
    password: '(Minimum 8 characters, 1 numeric, 1 alpha & 1 punctuation mark !, @, #, etc.)',
    confirmPasswordPlaceholder: 'Confirm Password',
    submitButton: 'SIGN UP',
    facebookButton: 'Login with Facebook',
    googleButton: 'Login with Google',
    alreadyHaveAccount: 'ALREADY HAVE AN ACCOUNT? SIGN IN',
    continue: 'Cancel',
    loginButton: 'Login.',
    learn: 'LEARN MORE',
    learnFab: `Good friends make you feel gorgeous. That’s why we spoil our FAB members with reward codes, VIP invites and personalized gifts that are nothing short of fabulous. What are you waiting for? \n\n PROGRAM PERKS \n\r \u2022 $10 off for every $150 you spend\n \u2022 Birthday gifts that are nothing short of fabulous\n \u2022 15% off for completing your beauty profile\n \u2022 VIP access to sales and new arrivals`,
    join: 'Join',
    friends: '(Friends and Benefits Program)',
    privacyMessageOne: 'By creating an account, I agree that the collection and',
    privacyMessageTwo: 'processing of my personal data will be in compliance with',
    privacyMessageThree: 'the bareMinerals ',
    privacyMessageFour: 'Privacy Policy ',
    privacyMessageFive: 'and I agree that my use of',
    privacyMessageSix: 'this app will be in compliance with these',
    privacyMessageSeven: ' Terms of Use.'
  },
  login: {
    welcome: 'Welcome!',
    welcomeBack: 'Welcome back!',
    loginButton: 'SIGN IN TO YOUR ACCOUNT',
    cancel: 'Cancel',
    spotify: 'LOGIN WITH SPOTIFY',
    noAccount: "NEW HERE? CREATE AN ACCOUNT",
    registerButton: 'Register',
    forgotPassword: 'FORGOT PASSWORD?',
    emailAddressTitle: 'Email Address',
    passwordTitle: 'Password',
    firstNameTitle: 'First Name',
    lastNameTitle: 'Last Name',
  },
  address: {
    address1Label: 'Address Line 1',
    address2Label: 'Address Line 2 (Apt, Floor, etc.)',
    cityLabel: 'City',
    stateLabel: 'State',
    zipLabel: 'Zip Code',
  },
  card: {
    nameOnCardLabel: 'Name on Card',
    cardNumberLabel: 'Card Number',
    expiryLabel: 'Expires On',
    cvvLabel: 'CVV',
  },
  scanConfirmation: {
    title: 'Your Skin Tone ID',
    seeMyFoundation: 'SEE YOUR CUSTOM COLOR',
    tryAgain: 'If you’re unsure about your Skin Tone, try again!',
    rescan: 'SCAN AGAIN',
    toneTitle: 'SKIN TONE SHADE',
    toneFair: 'FAIR',
    toneMedium: 'MEDIUM',
    toneTan: 'TAN',
    toneDeep: 'DEEP',
    undertoneTitle: 'UNDERTONE',
    undertoneWarm: 'WARM (W)',
    undertoneNeutral: 'NEUTRAL (N)',
    undertoneCool: 'COOL (C)',
    skinToneIdSpectrumTitle: 'Skintone ID Spectrum',
    skinToneIdDescription: 'Your SkinToneID is a unique tone and undertone identifier based on your facial scan that is custom blended to a perfect foundation just for you!',
    skinToneCool: 'C3',
    skinToneNeutral: 'N0',
    skinToneWarm: 'W3',
    skinToneFair: '0 (FAIR)',
    skinToneDeep: '10 (DEEP)',
    minToneScale: '0',
    maxToneScale: '10',
    skintoneConfirmation: 'Think the wrong color was picked up or your skin has changed since the last scan?',
    colorMatchGuaranteeTitle: 'Our Color Match Guarantee',
    colorMatchGuaranteeMessage: 'We want you to have the perfect color so rest assured we have a color match guarantee, meaning returns are free and easy.'
  },
  undertonePopup: {
    title: 'UNDERTONES',
    description: 'Undertones come from below your skin\'s surface affecting its overall color.',
    warmTitle: 'WARM',
    warmDescription: 'Peachy, golden, and yellow. Your veins look more greenish and you\'re more likely to tan.',
    coolTitle: 'COOL',
    coolDescription: 'Red, pink, and blue. Your veins look more blueish and you\'re more likely to burn.',
    neutralTitle: 'NEUTRAL',
    neutralDescription: 'A mix of warm and cool.'
  },
  skintoneIdPopup: {
    title: 'WHAT IS MY SKIN TONE ID?',
    description: 'Your Skin Tone ID is your unique\nnumber based on your skin tone\nand undertone.',
    toneShadeTitle: 'TONE SHADE',
    toneShadeDescription: 'The first number is the tone which\nranges from fair at 0 to deep at 10.',
    undertonesTitle: 'UNDERTONES',
    undertonesDescription: 'The second number describes how\nwarm or cool your undertone is from\nneutral at 0 up to 3 warm or cool.' 
  },
  orderSuccess: {
    title: 'Congratulations! Your order is on its way.',
    promo: 'Tell a friend here...',
    shareNow: 'SHARE NOW',
  },
  couponCode: {
    placeholder: 'Apply Code',
    success: '',
    successMessage: ' coupon was accepted.',
    couponHasBeenApplied: ' coupon has already been applied.',
    cancelCoupon: 'Cancel Coupon',
    useCoupon: 'Use Coupon',
    qvcAccept: 'A valid QVC promo code was entered',
    qvcMessage: `By clicking 'Use Coupon' code, you agree to allow bareMinerals to share your information with QVC Inc.\n\nClick 'Cancel Coupon', if you do not want your information shared. Click 'Use Coupon' to continue to checkout.`,
    successFreeItemMessage: ' Coupon was accepted. Your promo item has been added to your order.',
    invalid: '',
    invalidMessage: 'The code entered is either invalid or expired.',
  },
  selectShipping: {
    header: 'Please select a shipping method',
    standard: 'Standard - ',
    express: 'Express - ',
    alertTitle: 'Shipping method missing',
    alertMessage: 'Please select a shipping method.',
    freeShipping: 'Free',
  },
  savedAddress: {
    headerShipping: 'Please select your shipping address',
    headerBilling: 'Please select your billing address',
    checkbox: 'Ship to this address',
    edit: 'Edit shipping address',
    alert: 'Please select a shipping address.',
  },
  billing: {
    header: 'BILLING ADDRESS',
  },
  shipping: {
    header: 'SHIPPING ADDRESS',
  },
  // Old Scan Expire
  expirePopup:{
    partA: 'Your scan is ',
    partB: ' days old.\nPlease scan again now for your best match!',
    startButton: 'Start Scan',

  },
  // Rating Popup
  ratingPopup:{
    appstoreTitle: 'Great! Would you like to write us a review in the app store?',
    emailTitle: 'We are sorry to hear that. How can we help?',
    fivestarTitle: 'How Are We Doing?',
    notNowButton: 'Not Now',
    nowButton: 'Yes!',
    emailUsButton: 'Email Us',
    callUsButton: 'Call Us',
  },
  // No Internet Connectivity Popup
  noInternetPopup:{
    title: 'No internet connection',
    message: 'Connect to the internet or wifi to continue.',
    deepLinkMessage: 'Unable to redirect you. Please check your Internet settings and try again',
    retryButton: 'Retry',
    exitButton: 'Cancel'
  },
  QVC:{
    promoCodePrice: ' with promo code'
  },
  helpCategories:{
    theProduct: 'The Product',
    theApp: 'The App',
    theScanningProcess: 'The Scanning Process',
    yourOrder: 'Order Information',
    shippingAndPaymentOpt: 'Shipping & Payment',
    general: 'General'
  },
  // Best Scan hint popup
  bestScanPopup: {
    title: 'FOR THE BEST SCAN',
    hint1: '1. Scan in a darker area so we only pick up the camera\'s light',
    hint2: '2. Make sure the back camera completely touches the skin',
    watchHowToBtn: 'WATCH HOW TO VIDEO',
    startScanBtn: 'START SKIN SCAN'
  }
}
